# Reflection

./: README.md  Reflection.sln
Reflection/: Reflection 1 - Pre-Reflection - Give me types.cs  Reflection 2 - Give me all methods.cs  Reflection 3 - Add the member-results.cs  Reflection 4 - Complete-Invoke.cs  Reflection 5 - Call me back.cs
Reflection 1 - Pre-Reflection - Give me types/: GiveMeTypes.cs  Reflection 1 - Pre-Reflection - Give me types.csproj  SolutionTest.cs
Reflection 2 - Give me all methods/: GiveMeAllMethods.cs  Refl.cs  Reflection 2 - Give me all methods.csproj  ReflectionTests.cs
Reflection 3 - Add the member-results/: AddTheMemberResults.cs  Refl.cs  Reflection 3 - Add the member-results.csproj  ReflectionTests.cs
Reflection 4 - Complete-Invoke/: CompleteInvoke.cs  Helper.cs  Reflection 4 - Complete-Invoke.csproj  ReflectionTests.cs
Reflection 5 - Call me back/: CallMeBack.cs  Reflection 5 - Call me back.csproj  ReflectionTests.cs
